export issuer=urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost
export assertion_consumer_service_url=http://localhost:4567/consume
# export idp_sso_target_url=http://localhost:3000/api/saml/auth2021
export idp_sso_target_url=https://idp.jlallen.identitysandbox.gov/api/saml/auth2022
# export idp_slo_target_url=http://localhost:3000/api/saml/logout2021
export idp_slo_target_url=https://idp.jlallen.identitysandbox.gov/api/saml/logout2022
export idp_host=idp.jlallen.identitysandbox.gov
# export idp_cert_fingerprint=A5:D5:63:F3:2C:E0:7E:99:6D:2C:A7:79:A6:9B:37:BE:B0:3F:6E:5E
export idp_cert_fingerprint=53:35:B9:B0:0B:C2:37:0A:A2:9C:F0:38:E8:E0:6F:21:DD:DA:3C:40:3A:78:9A:E0:45:17:92:0E:3C:07:74:5E

# the items I commented out are the default values - currently (as of 09/08/22) I'm overriding these with my jlallen sandbox env configs
