export issuer=urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost
export assertion_consumer_service_url=http://localhost:4567/consume
export idp_sso_target_url=http://localhost:3000/api/saml/auth2023
export idp_slo_target_url=http://localhost:3000/api/saml/logout2023
export idp_host=localhost:3000
export idp_cert_fingerprint=A5:D5:63:F3:2C:E0:7E:99:6D:2C:A7:79:A6:9B:37:BE:B0:3F:6E:5E
