export issuer=urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost
export assertion_consumer_service_url=http://localhost:4567/consume
export idp_sso_target_url=http://localhost:3000/api/saml/auth2024
export idp_slo_target_url=http://localhost:3000/api/saml/logout2024
export idp_cert_fingerprint=EF:54:67:D4:32:C7:52:E9:8C:25:22:EF:4D:65:4D:08:C9:9A:D8:DC
