export issuer=urn:gov:gsa:SAML:2.0.profiles:sp:sso:localhost
export assertion_consumer_service_url=http://localhost:4567/consume
export idp_sso_target_url=http://localhost:3000/api/saml/auth$(date +"%Y")
export idp_slo_target_url=http://localhost:3000/api/saml/logout$(date +"%Y")
export idp_host=localhost:3000
export idp_cert_fingerprint=F9:D7:61:2A:11:F6:C2:74:B0:47:01:3B:B6:79:B1:53:11:C7:82:4C
